# simple-random-xml-parser

./: output.json  pom.xml
src/main/java/exceptions/: ErrorCodes.java  ParserException.java
src/main/java/lambda/: ConversionRequestStreamHandler.java
src/main/java/managers/: ConversionManager.java  DocumentRetriever.java
src/main/java/model/: Episode.java  LambdaResponse.java  Season.java  Show.java  Shows.java
src/main/java/parser/: xmlparser.java
src/main/java/utils/: Constants.java
src/main/resources/: log4j.properties
